<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>InitPHP框架 PHP框架 - A PHP Framework - 关于InitPHP开源框架</title>
<link href="static/common.css" type="text/css" rel="stylesheet" />
<meta name="keywords" content="php框架，国产php框架, initphp框架，MVC，分层体系" />
<meta name="description" content="initphp框架是一款国产php框架。initphp框架主要基于MVC模式，具备代码清晰，操作简单，功能齐全，开发快速，高效安全等特点，是您选择php框架的首选。" />
</head>
<body>
<div class="header">
  <div class="header_nav">InitPHP (A PHP Framework) 用户手册</div>
  <div class="header_div">
    <div class="header_title">第1章 1.1 关于InitPHP开源框架</div>
    <div class="header_right"><a href="index.htm">上一页</a> <a href="1_2.htm">下一页</a> </div>
  </div>
</div>
<div class="title">关于InitPHP： </div>
<p>InitPHP是一款轻量级的PHP开源框架。InitPHP采用了BSD开源协议。</p>
<p>PHP界框架已经很多了，但是为什么还要做这么一个框架？其实也是有很多原因的！最主要一开始主要为了提高自己的PHP开发水平以及对手头正在做的PHP所使用的开放方式和开发规范并不是很满意，所以就开始写了这个框架。InitPHP从2011年还是写，一写就是两年的时候。框架中融入了现在所在公司参与的PHP项目的一些开发经验。</p>
<p>其实写InitPHP框架是一个很有意思的过程，很多时候我下班回家的公交车上都会在思考如何设计一个模块的结构，如果有了好的方案，我甚至这一天都会非常开心。InitPHP就像自己的孩子一样，总是不容许它存在瑕疵，但是每个事情总会存在瑕疵的地方，所以还请在使用InitPHP的时候多多包涵。</p>
<p>很喜欢一句话：用简单的代码写强壮的程序。也希望InitPHP能给你带来这样的感觉！</p>
<div class="title">历史版本： </div>
<ul>
  <li>2011-3 EasyPHP第一版本 第一个版本是每天下班后写出来的</li>
  <li>2011-7 InitPHP1.1版本发布</li>
  <li>2011-11 InitPHP2.0版本发布 对第一个版本做了非常大的改动</li>
  <li>2011-12 InitPHP2.1版本发布</li>
  <li>2012-3 InitPHP3.0版本发布 开始了稳定版本的第一个里程碑</li>
  <li>2012-7 InitPHP3.2版本发布</li>
  <li>2012-8 InitPHP3.2.1版本发布 稳定版</li>
  <li>2013-5 InitPHP3.3版发布</li>
  <li>2014-3 InitPHP3.4版发布</li>
  <li>2014-5 InitPHP3.5版发布</li>
  <li>2014-9 InitPHP3.6版发布</li>
  <li>2014-11 InitPHP3.8版发布</li>
</ul>
<div class="footer">版权所有：<a href="">http://initphp.com</a> InitPHP (A PHP Framework) By @Aliyun_zhuli</div>
<script src="static/jquery.js" type="text/javascript"></script>
<link href="static/prettify/prettify.css" rel="stylesheet" type="text/css">
<script src="static/prettify/prettify.js" type="text/javascript"></script>
<script type="text/javascript" src="static/comm.js"></script>
</body>
</html>
