<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>InitPHP框架 PHP框架 - A PHP Framework - 框架特性</title>
<link href="static/common.css" type="text/css" rel="stylesheet" />
<meta name="keywords" content="php框架，国产php框架, initphp框架，MVC，分层体系" />
<meta name="description" content="initphp框架是一款国产php框架。initphp框架主要基于MVC模式，具备代码清晰，操作简单，功能齐全，开发快速，高效安全等特点，是您选择php框架的首选。" />
</head>
<body>
<div class="header">
  <div class="header_nav">InitPHP (A PHP Framework) 用户手册</div>
  <div class="header_div">
    <div class="header_title">第1章 1.2 框架特性</div>
    <div class="header_right"><a href="1_1.htm">上一页</a> <a href="1_3.htm">下一页</a> </div>
  </div>
</div>
<div class="title">框架特性： </div>
<ul>
  <li><b>轻量级</b>。InitPHP是一款轻量级的PHP框架，一共50多个PHP类文件，框架核心类不到15个。</li>
  <li><b>性能高</b>。经过测试，InitPHP在性能上拥有比较强大的优势，比YII，THINKPHP，ZEND等PHP都要速度快。但是比Yaf框架效率上低一些，毕竟Yaf是一个c框架。主要原因是InitPHP运行所加载的类比较少。</li>
  <li><b>开发效率高</b>。InitPHP是一款能让你快速开发的php框架。如果你使用zend编辑器开发你的PHP项目，那么使用InitPHP会自动提示框架中API的用法。<span>所以我们推荐是使用zend编辑器开发项目</span></li>
  <li><b>低耦合</b>。InitPHP除了运行框架的几个init/目录下面的类之外，其他的类基本都是独立的PHP类，所以InitPHP是一款耦合性非常低的框架。如果你不喜欢使用框架，你也可以将框架中比较好的函数，类直接扣出来，放进你自己的项目中就可以使用。</li>
  <li><b>扩展方便</b>。InitPHP框架提供了各种扩展机制，你可以非常方便的在现有版本基础上进行扩展。</li>
  <li><b>功能强大</b>。虽然代码不多，但是你深入挖掘，会发现InitPHP提供了各种强大的功能。</li>
</ul>
<div class="title">功能介绍： </div>
<ul>
  <li>支持MVC的分层结构，也支持类似Java Spring框架的四层分层结构</li>
  <li>支持个性化路由结构</li>
  <li>支持二级域名，多项目集成，分布式部属等比较大型的web项目需求</li>
  <li>支持多入口，单入口，URL三层（m,c,a）或者两层（c,a）模式</li>
  <li>支持RestFul结构</li>
  <li>支持命令行模式下通过传递参数来运行模块，可以轻松不熟Cron</li>
  <li>支持视图模式，并且可以自定义模板标签。模板编译功能。</li>
  <li>支持第三方模板功能</li>
  <li>支持多数据库访问方式。例如：mysql,sqlserver等。</li>
  <li>支持程序端实现多库链接，分布式数据库等功能</li>
  <li>支持文件缓存，memcache内存缓存等各种缓存服务</li>
  <li>支持Redis，Mongodb等</li>
  <li>支持拦截器</li>
  <li>支持RPC调用</li>
  <li>更多...</li>
</ul>
<div class="footer">版权所有：<a href="">http://initphp.com</a> InitPHP (A PHP Framework) By @Aliyun_zhuli</div>
<script src="static/jquery.js" type="text/javascript"></script>
<link href="static/prettify/prettify.css" rel="stylesheet" type="text/css">
<script src="static/prettify/prettify.js" type="text/javascript"></script>
<script type="text/javascript" src="static/comm.js"></script>
</body>
</html>
