<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>InitPHP框架 PHP框架 - A PHP Framework - 框架结构</title>
<link href="static/common.css" type="text/css" rel="stylesheet" />
<meta name="keywords" content="php框架，国产php框架, initphp框架，MVC，分层体系" />
<meta name="description" content="initphp框架是一款国产php框架。initphp框架主要基于MVC模式，具备代码清晰，操作简单，功能齐全，开发快速，高效安全等特点，是您选择php框架的首选。" />
</head>
<body>
<div class="header">
  <div class="header_nav">InitPHP (A PHP Framework) 用户手册</div>
  <div class="header_div">
    <div class="header_title">第1章 1.3 框架结构</div>
    <div class="header_right"><a href="1_2.htm">上一页</a> <a href="1_4.htm">下一页</a> </div>
  </div>
</div>
<div class="title">目录结构： </div>
<img src="static/images/1_3_1.jpg" />
<p>InitPHP分为五部分：InitPHP.php入口文件，init/框架运行文件，core/框架核心文件，library/扩展库文件</p>
<p><b>InitPHP.php入口文件：</b>主要提供一些通用的静态方法（包括框架运行函数InitPHP::init())和应用中继承的Controller，Service和Dao的父类</p>
<p><b>init/框架运行文件：</b>主要包括路由，app运行，异常等一个框架最基本的功能</p>
<p><b>core/框架核心：</b>框架提供的主要的API都在这个目录中</p>
<p><b>core/util工具库：</b>工具库</p>
<p><b>library/扩展库：</b>扩展库</p>

<div class="footer">版权所有：<a href="">http://initphp.com</a> InitPHP (A PHP Framework) By @Aliyun_zhuli</div>
<script src="static/jquery.js" type="text/javascript"></script>
<link href="static/prettify/prettify.css" rel="stylesheet" type="text/css">
<script src="static/prettify/prettify.js" type="text/javascript"></script>
<script type="text/javascript" src="static/comm.js"></script>
</body>
</html>
