<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>InitPHP框架 PHP框架 - A PHP Framework - 开发目录</title>
<link href="static/common.css" type="text/css" rel="stylesheet" />
<meta name="keywords" content="php框架，国产php框架, initphp框架，MVC，分层体系" />
<meta name="description" content="initphp框架是一款国产php框架。initphp框架主要基于MVC模式，具备代码清晰，操作简单，功能齐全，开发快速，高效安全等特点，是您选择php框架的首选。" />
</head>
<body>
<div class="header">
  <div class="header_nav">InitPHP (A PHP Framework) 用户手册</div>
  <div class="header_div">
    <div class="header_title">第1章 1.5 开发目录</div>
    <div class="header_right"><a href="1_4.htm">上一页</a> <a href="2_1.htm">下一页</a> </div>
  </div>
</div>
<div class="title">常规开发目录：</div>
<ul style="list-style-type:none;">
      <li> <img src="static/folderopen.gif" />&nbsp;&nbsp;&nbsp;&nbsp;conf/		【配置文件目录】 </li>
	   <li> <img src="static/folderopen.gif" />&nbsp;&nbsp;&nbsp;&nbsp;controller/		【控制器目录】 </li>
	    <li> <img src="static/folderopen.gif" />&nbsp;&nbsp;&nbsp;&nbsp;data/		【动态可写文件目录】 </li>
		<li> <img src="static/folderopen.gif" />&nbsp;&nbsp;&nbsp;&nbsp;library/		【公用类目录】 </li>
		   <li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="static/joinbottom.gif" />&nbsp;<img src="static/folderopen.gif" />&nbsp;&nbsp;&nbsp;&nbsp;library/dao		【Dao文件夹】 </li>
		   <li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="static/joinbottom.gif" />&nbsp;<img src="static/folderopen.gif" />&nbsp;&nbsp;&nbsp;&nbsp;library/service		【Serice文件夹】 </li>
		   <li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="static/joinbottom.gif" />&nbsp;<img src="static/folderopen.gif" />&nbsp;&nbsp;&nbsp;&nbsp;library/help		【Help文件夹】 </li>
		     <li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="static/joinbottom.gif" />&nbsp;<img src="static/folderopen.gif" />&nbsp;&nbsp;&nbsp;&nbsp;library/hook		【Hook插件文件夹】 </li>
		<li> <img src="static/folderopen.gif" />&nbsp;&nbsp;&nbsp;&nbsp;static/		【静态文件目录】 </li>
		<li> <img src="static/folderopen.gif" />&nbsp;&nbsp;&nbsp;&nbsp;template/		【模板文件目录】 </li>
		<li> <img src="static/folderopen.gif" />&nbsp;&nbsp;&nbsp;&nbsp;template_c/		【模板编译目录】 </li>
		 <li> <img src="static/page.gif" />&nbsp;&nbsp;&nbsp;&nbsp;index.php/		【应用入口文件】 </li>
</ul>
<ul>
  <li>这里给出了最简单的开发目录结构，详细开发目录结构可以通过配置文件修改来实现。</li>
  <li>自定义开发目录，一般只需要改配置文件中的controller目录，模板目录，service目录和dao目录即可</li>
</ul>
<div class="nav"></div>
<div class="title">独立入口文件部属：</div>
<ul style="list-style-type:none;">
  <li> <img src="static/folderopen.gif" />&nbsp;&nbsp;&nbsp;&nbsp;app/		【应用目录】 </li>
  <li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="static/joinbottom.gif" />&nbsp;<img src="static/folderopen.gif" />&nbsp;&nbsp;&nbsp;&nbsp;conf/		【配置文件】 </li>
  <li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="static/joinbottom.gif" />&nbsp;<img src="static/folderopen.gif" />&nbsp;&nbsp;&nbsp;&nbsp;data/		【动态目录，文件缓存，上传问题，模板编译文件等】 </li>
  <li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="static/joinbottom.gif" />&nbsp;<img src="static/folderopen.gif" />&nbsp;&nbsp;&nbsp;&nbsp;static/	【静态目录，css,js,images】 </li>
  <li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="static/joinbottom.gif" />&nbsp;<img src="static/folderopen.gif" />&nbsp;&nbsp;&nbsp;&nbsp;initphp/	【initphp框架】 </li>
  <li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="static/joinbottom.gif" />&nbsp;<img src="static/folderopen.gif" />&nbsp;&nbsp;&nbsp;&nbsp;library/	【library公用库，service服务类，Dao类，公用类等】 </li>
  <li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="static/joinbottom.gif" />&nbsp;<img src="static/folderopen.gif" />&nbsp;&nbsp;&nbsp;&nbsp;web/	【web目录，控制器和模板】 </li>
  <li> <img src="static/folderopen.gif" />&nbsp;&nbsp;&nbsp;&nbsp;www/		【www目录】 </li>
  <li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="static/joinbottom.gif" />&nbsp;<img src="static/folderopen.gif" />&nbsp;&nbsp;&nbsp;&nbsp;data/	【对外可访问动态目录，存放上传的图片等，对应app下的data目录】 </li>
  <li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="static/joinbottom.gif" />&nbsp;<img src="static/folderopen.gif" />&nbsp;&nbsp;&nbsp;&nbsp;static/	【对外可访问静态目录，js，css等，对应app下的static目录】 </li>
  <li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="static/joinbottom.gif" />&nbsp;<img src="static/page.gif" />&nbsp;&nbsp;&nbsp;&nbsp;index.php	【入口文件】 </li>
</ul>
<ul>
  <li>将项目app和入口文件分离，可以保证web站点的安全性。</li>
  <li>这样部署，可以轻易实现二级域名部署，只需要多个www这样的入口文件目录，二级域名指向一下就可以实现了。</li>
</ul>


<div class="footer">版权所有：<a href="">http://initphp.com</a> InitPHP (A PHP Framework) By @Aliyun_zhuli</div>
<script src="static/jquery.js" type="text/javascript"></script>
<link href="static/prettify/prettify.css" rel="stylesheet" type="text/css">
<script src="static/prettify/prettify.js" type="text/javascript"></script>
<script type="text/javascript" src="static/comm.js"></script>
</body>
</html>
