<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>InitPHP框架 PHP框架 - A PHP Framework - 建立项目</title>
<link href="static/common.css" type="text/css" rel="stylesheet" />
<meta name="keywords" content="php框架，国产php框架, initphp框架，MVC，分层体系" />
<meta name="description" content="initphp框架是一款国产php框架。initphp框架主要基于MVC模式，具备代码清晰，操作简单，功能齐全，开发快速，高效安全等特点，是您选择php框架的首选。" />
</head>
<body>
<div class="header">
  <div class="header_nav">InitPHP (A PHP Framework) 用户手册</div>
  <div class="header_div">
    <div class="header_title">第2章 2.1 建立项目</div>
    <div class="header_right"><a href="1_5.htm">上一页</a> <a href="2_2.htm">下一页</a> </div>
  </div>
</div>
<div class="title">创建项目：</div>
<ul>
  <li>我们需要建立Hello World 那么我们不需要使用Service层和Dao层，只需要一个Controller就行了</li>
  <li>按照目录结构中的规范，建立第一个InitPHP的App目录</li>
  <li>导入initphp框架</li>
  <li>按照InitPHP规范，创建第一个index.php</li>
  <li>在conf/文件夹在 建立一个conf.php配置文件</li>
  <li>在controller/文件夹下，建立第一个indexController.php文件</li>
  <li>然后运行http://127.0.0.1/index.php，看一下，是否Hello World</li>
</ul>
<p>先创建项目文件：</p>
<ul style="list-style-type:none;">
  <li> <img src="static/folderopen.gif" />&nbsp;&nbsp;&nbsp;&nbsp;conf/		【配置文件目录】 </li>
  <li> <img src="static/folderopen.gif" />&nbsp;&nbsp;&nbsp;&nbsp;controller/		【控制器目录】 </li>
  <li> <img src="static/folderopen.gif" />&nbsp;&nbsp;&nbsp;&nbsp;data/		【动态可写文件目录】 </li>
  <li> <img src="static/folderopen.gif" />&nbsp;&nbsp;&nbsp;&nbsp;library/		【公用类目录】 </li>
  <li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="static/joinbottom.gif" />&nbsp;<img src="static/folderopen.gif" />&nbsp;&nbsp;&nbsp;&nbsp;library/dao		【Dao文件夹】 </li>
  <li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="static/joinbottom.gif" />&nbsp;<img src="static/folderopen.gif" />&nbsp;&nbsp;&nbsp;&nbsp;library/service		【Serice文件夹】 </li>
  <li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="static/joinbottom.gif" />&nbsp;<img src="static/folderopen.gif" />&nbsp;&nbsp;&nbsp;&nbsp;library/help		【Help文件夹】 </li>
  <li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="static/joinbottom.gif" />&nbsp;<img src="static/folderopen.gif" />&nbsp;&nbsp;&nbsp;&nbsp;library/hook		【Hook插件文件夹】 </li>
  <li> <img src="static/folderopen.gif" />&nbsp;&nbsp;&nbsp;&nbsp;static/		【静态文件目录】 </li>
  <li> <img src="static/folderopen.gif" />&nbsp;&nbsp;&nbsp;&nbsp;template/		【模板文件目录】 </li>
  <li> <img src="static/folderopen.gif" />&nbsp;&nbsp;&nbsp;&nbsp;template_c/		【模板编译目录】 </li>
  <li> <img src="static/folderopen.gif" />&nbsp;&nbsp;&nbsp;&nbsp;initphp/		【框架目录】 </li>
  <li> <img src="static/page.gif" />&nbsp;&nbsp;&nbsp;&nbsp;index.php/		【应用入口文件】 </li>
</ul>
<div class="footer">版权所有：<a href="">http://initphp.com</a> InitPHP (A PHP Framework) By @Aliyun_zhuli</div>
<script src="static/jquery.js" type="text/javascript"></script>
<link href="static/prettify/prettify.css" rel="stylesheet" type="text/css">
<script src="static/prettify/prettify.js" type="text/javascript"></script>
<script type="text/javascript" src="static/comm.js"></script>
</body>
</html>
