<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>InitPHP框架 PHP框架 - A PHP Framework - 配置文件</title>
<link href="static/common.css" type="text/css" rel="stylesheet" />
<meta name="keywords" content="php框架，国产php框架, initphp框架，MVC，分层体系" />
<meta name="description" content="initphp框架是一款国产php框架。initphp框架主要基于MVC模式，具备代码清晰，操作简单，功能齐全，开发快速，高效安全等特点，是您选择php框架的首选。" />
</head>
<body>
<div class="header">
  <div class="header_nav">InitPHP (A PHP Framework) 用户手册</div>
  <div class="header_div">
    <div class="header_title">第2章 2.4 配置控制器文件</div>
    <div class="header_right"><a href="2_3.htm">上一页</a> <a href="3_1.htm">下一页</a> </div>
  </div>
</div>
<div class="title">配置文件：</div>
<ul>
  <li>indexController.php文件（web/controller/文件夹下），默认配置后缀名称Controller,所以需要添加Controller作为你的Controller类名</li>
  <li>$initphp_list是一个Action的白名单，默认执行是run()（不需要放进白名单中），其他都需要放入白名单</li>
  <li>run() 函数是默认执行的函数，在这个函数中，打印出Hello World</li>
  <li>默认访问您的http://127.0.0.1/index.php?c=index&a=run</li>
</ul>
<pre id="PHP" class="prettyprint">
class indexController extends Controller {
	
	public $initphp_list = array('test'); 
	
	public function run() {
		echo 'Hello World';
	}
}
</pre>
<div class="footer">版权所有：<a href="">http://initphp.com</a> InitPHP (A PHP Framework) By @Aliyun_zhuli</div>
<script src="static/jquery.js" type="text/javascript"></script>
<link href="static/prettify/prettify.css" rel="stylesheet" type="text/css">
<script src="static/prettify/prettify.js" type="text/javascript"></script>
<script type="text/javascript" src="static/comm.js"></script>
</body>
</html>
