<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>InitPHP框架 PHP框架 - A PHP Framework - 路由</title>
<link href="static/common.css" type="text/css" rel="stylesheet" />
<meta name="keywords" content="php框架，国产php框架, initphp框架，MVC，分层体系" />
<meta name="description" content="initphp框架是一款国产php框架。initphp框架主要基于MVC模式，具备代码清晰，操作简单，功能齐全，开发快速，高效安全等特点，是您选择php框架的首选。" />
</head>
<body>
<div class="header">
  <div class="header_nav">InitPHP (A PHP Framework) 用户手册</div>
  <div class="header_div">
    <div class="header_title">第3章 3.3 路由</div>
    <div class="header_right"><a href="3_2.htm">上一页</a> <a href="3_4.htm">下一页</a> </div>
  </div>
</div>
<div class="title">URL路由解析说明：</div>
<ul>
  <li>InitPHP的框架URL路由分为三种形式，原生、path模式、rewrite模式,HTML模式</li>
  <li>原生模式：index.php?c=index&a=run</li>
  <li>rewrite模式：/index/run/?id=1	（需要开启服务器rewrite模块，并且配置.htaccess）</li>
  <li>path模式：/index/run/id/1	（需要开启服务器rewrite模块，并且配置.htaccess）</li>
   <li>html模式: user-index-run.htm?uid=100	（需要开启服务器rewrite模块，并且配置.htaccess）</li>
</ul>
<div class="title">路由配置：</div>
<ul>
  <li>配置文件参数：$InitPHP_conf['isuri']</li>
  <li>三种参数：default、path和rewrite,html</li>
</ul>
<pre id="PHP" class="prettyprint">
/**
 * 路由访问方式
 * 1. 如果为true 则开启path访问方式，否则关闭
 * 2. default：index.php?m=user&c=index&a=run
 * 3. rewrite：/user/index/run/?id=100
 * 4. path: /user/index/run/id/100
 * 5. html: user-index-run.htm?uid=100
 * 6. 开启PATH需要开启APACHE的rewrite模块，详细使用会在文档中体现
 */
$InitPHP_conf['isuri'] = 'rewrite';
</pre>
<div class="title">Apache Rewrite：</div>
<ul>
  <li>开启rewrite模块</li>
  <li>在添加.htaccess文件，文件中放入下面的rewrite代码，就可以指向到Index.php了</li>
</ul>
<pre id="PHP" class="prettyprint">
RewriteEngine on
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^(.*)$ index.php/$1 [QSA,PT,L]
</pre>

<div class="title">Nginx的话所有请求指到index.php入口文件上即可：</div>
<pre id="PHP" class="prettyprint">
location / {


        root   /var/www/phpshuo.com/;
        index  index.html index.htm;

        if (-f $request_filename/index.php){
                rewrite (.*) $1/index.php;
        }
        if (!-f $request_filename){
                rewrite (.*) /index.php;
        }


}
</pre>


<div class="footer">版权所有：<a href="">http://initphp.com</a> InitPHP (A PHP Framework) By @Aliyun_zhuli</div>
<script src="static/jquery.js" type="text/javascript"></script>
<link href="static/prettify/prettify.css" rel="stylesheet" type="text/css">
<script src="static/prettify/prettify.js" type="text/javascript"></script>
<script type="text/javascript" src="static/comm.js"></script>
</body>
</html>
