<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>InitPHP框架 PHP框架 - A PHP Framework - Library扩展库</title>
<link href="static/common.css" type="text/css" rel="stylesheet" />
<meta name="keywords" content="php框架，国产php框架, initphp框架，MVC，分层体系" />
<meta name="description" content="initphp框架是一款国产php框架。initphp框架主要基于MVC模式，具备代码清晰，操作简单，功能齐全，开发快速，高效安全等特点，是您选择php框架的首选。" />
</head>
<body>
<div class="header">
  <div class="header_nav">InitPHP (A PHP Framework) 用户手册</div>
  <div class="header_div">
    <div class="header_title">第4章 4.7 Library扩展库</div>
    <div class="header_right"><a href="4_6.htm">上一页</a> <a href="5_1.htm">下一页</a> </div>
  </div>
</div>

<div class="title">
  <h3>详细说明：</h3>
</div>
<ul>
  <li>InitPHP的工具库类文件放置在&nbsp;<img src="static/folderopen.gif" />&nbsp;&nbsp;initphp/library/文件夹下</li>
  <li>工具类主要是帮助用户快速开发和一些经常使用的类</li>
</ul>
<div class="title">
  <h3>如何加载扩展库：</h3>
</div>
<ul>
  <li>工具库的加载主要有两种方式：$this->load('类名称', 'u')和$this->getLibrary('类名称')</li>
  <li>$this->load('类名称', 'u')：框架全局加载API函数，不推荐使用</li>
  <li>$this->getLibrary('类名称')：推荐使用该函数</li>
  <li>InitPHP::getLibrarys('类名称') 静态方式调用</li>
  <li>类名称都不需要加类名'Init'后缀</li>
</ul>
<pre id="PHP" class="prettyprint">
class indexController extends Controller {
	
	public $initphp_list = array('test'); 
	
	public function run() {
		$page = $this->getLibrary('pager'); 

	}
	
	public function test() {
		echo 'Hello World';
	}
	
	/**
	 * @return testService
	 */
	private function getTestService() {
		return InitPHP::getService('test','test');
	}

}
	</pre>
<div class="title">
  <h3>开发扩展库：</h3>
</div>
<ul>
  <li>将您的类放进<img src="static/folderopen.gif" />&nbsp;&nbsp;initphp/core/util/文件夹下</li>
  <li>类名和文件名称都需要加后缀'Init'</li>
  <li>这样就可以直接使用$this->getLibrary()或者InitPHP::getLibrarys()函数来加载了</li>
</ul>

<div class="footer">版权所有：<a href="">http://initphp.com</a> InitPHP (A PHP Framework) By @Aliyun_zhuli</div>
<script src="static/jquery.js" type="text/javascript"></script>
<link href="static/prettify/prettify.css" rel="stylesheet" type="text/css">
<script src="static/prettify/prettify.js" type="text/javascript"></script>
<script type="text/javascript" src="static/comm.js"></script>
</body>
</html>
