<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>InitPHP框架 PHP框架 - A PHP Framework - Queue</title>
<link href="static/common.css" type="text/css" rel="stylesheet" />
<meta name="keywords" content="php框架，国产php框架, initphp框架，MVC，分层体系" />
<meta name="description" content="initphp框架是一款国产php框架。initphp框架主要基于MVC模式，具备代码清晰，操作简单，功能齐全，开发快速，高效安全等特点，是您选择php框架的首选。" />
</head>
<body>
<div class="header">
  <div class="header_nav">InitPHP (A PHP Framework) 用户手册</div>
  <div class="header_div">
    <div class="header_title">第6章 6.6.6 Queue</div>
    <div class="header_right"><a href="6_6_5.htm">上一页</a> <a href="6_6_7.htm">下一页</a> </div>
  </div>
</div>

<div class="title">
  <h3>工具描述：</h3>
</div>
<p>先进先出的队列小工具。属于InitPHP框架工具类，需要通过$this->getUtil()方法获取</p>
<div class="title">
  <h3>使用方法：</h3>
</div>
<pre id="php" class="php">
$queue = $this->getUtil('queue'); 
</pre>
<div class="nav"></div>
<div class="title">
  <h4>接口描述：</h4>
</div>
<div class="jk">
接口：$queue->set($val) 设置值
</div>
<table >
    <tr >
      <th style="width:20%;"> 参数 </th>
      <th style="width:20%;"> 类型 </th>
      <th style="width:10%;"> 是否必须 </th>
      <th style="width:50%;"> 描述 </th>
    </tr>
    <tr>
      <td>$val</td>
      <td>String</td>
      <td>是</td>
      <td>设置值</td>
    </tr>
</table>

<div class="jk">
接口：$queue->get() 设置值
</div>
<table >
    <tr >
      <th style="width:20%;"> 参数 </th>
      <th style="width:20%;"> 类型 </th>
      <th style="width:10%;"> 是否必须 </th>
      <th style="width:50%;"> 描述 </th>
    </tr>
</table>

<div class="jk">
接口：$queue->count() 统计有多少个数
</div>
<table >
    <tr >
      <th style="width:20%;"> 参数 </th>
      <th style="width:20%;"> 类型 </th>
      <th style="width:10%;"> 是否必须 </th>
      <th style="width:50%;"> 描述 </th>
    </tr>
</table>

<div class="jk">
接口：$queue->clear() 清除数据
</div>
<table >
    <tr >
      <th style="width:20%;"> 参数 </th>
      <th style="width:20%;"> 类型 </th>
      <th style="width:10%;"> 是否必须 </th>
      <th style="width:50%;"> 描述 </th>
    </tr>
</table>

<div class="nav"></div>
<div class="title">
  <h3>实例：</h3>
</div>
<pre id="php" class="php">
class indexController extends Controller {
	
	public $initphp_list = array('test'); 
	
	public function run() {
		$queue = $this->getUtil('queue'); 
		$queue->set('v1');
		$queue->set('v2');
		$queue->set('v3');
		$queue->set('v4');
		echo $queue->get();
		$this->view->display(); //模板显示
	}
	
	public function test() {
		echo 'Hello World';
	}
	
	/**
	 * @return testService
	 */
	private function getTestService() {
		return InitPHP::getService('test','test');
	}

}</pre>


<div class="footer">版权所有：<a href="">http://initphp.com</a> InitPHP (A PHP Framework) By @Aliyun_zhuli</div>
<script src="static/jquery.js" type="text/javascript"></script>
<link href="static/prettify/prettify.css" rel="stylesheet" type="text/css">
<script src="static/prettify/prettify.js" type="text/javascript"></script>
<script type="text/javascript" src="static/comm.js"></script>
</body>
</html>
