<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>InitPHP框架 A PHP Framework 国产PHP框架</title>
<link href="static/common.css" type="text/css" rel="stylesheet" />
<meta name="keywords" content="php框架，国产php框架, initphp框架，MVC，分层体系" />
<meta name="description" content="initphp框架是一款国产php框架。initphp框架主要基于MVC模式，具备代码清晰，操作简单，功能齐全，开发快速，高效安全等特点，是您选择php框架的首选。" />
</head>
<body>
<div class="header">
  <div class="header_nav">InitPHP (A PHP Framework) </div>
  <div class="header_div">
    <div class="header_title">InitPHP (A PHP Framework)</div>
    <div class="header_right"></div>
  </div>
</div>
<p>版本下载：<a href="http://initphp.com" target="_blank">最新版本下载</a> By @zhuli @巴途Way</p>
<p>QQ群：52718731 190912683</p>
<p><a href="http://blog.csdn.net/initphp" target="_blank">博客地址 </a>欢迎关注</p>
<p>GIT：https://github.com/zhuli/initphp</p>
<div class="nav"></div>
<div class="title">文档目录： </div>
<dl>
  <dt><span class="m_2em"><a href="1_1.htm" target="_blank">1. 框架介绍</a></span></dt>
  <dt><span class="m_4em"><a href="1_1.htm" target="_blank">1.1 关于InitPHP</a></span></dt>
  <dt><span class="m_4em"><a href="1_2.htm" target="_blank">1.2 框架特性</a></span></dt>
  <dt><span class="m_4em"><a href="1_3.htm" target="_blank">1.3 框架结构</a></span></dt>
  <dt><span class="m_4em"><a href="1_4.htm" target="_blank">1.4 框架执行流程</a></span></dt>
  <dt><span class="m_4em"><a href="1_5.htm" target="_blank">1.5 开发目录</a></span></dt>
  <dt><span class="m_2em"><a href="2_1.htm" target="_blank">2. Hello World</a></span></dt>
  <dt><span class="m_4em"><a href="2_1.htm" target="_blank">2.1 建立项目</a></span></dt>
  <dt><span class="m_4em"><a href="2_2.htm" target="_blank">2.2 创建入口文件</a></span></dt>
  <dt><span class="m_4em"><a href="2_3.htm" target="_blank">2.3 配置文件</a></span></dt>
  <dt><span class="m_4em"><a href="2_4.htm" target="_blank">2.4 创建控制器文件</a></span></dt>
  <dt><span class="m_2em"><a href="3_1.htm" target="_blank">3. 基础使用</a></span></dt>
  <dt><span class="m_4em"><a href="3_1.htm" target="_blank">3.1 框架配置</a></span></dt>
  <dt><span class="m_4em"><a href="3_2.htm" target="_blank">3.2 MVC分层</a></span></dt>
  <dt><span class="m_4em"><a href="3_3.htm" target="_blank">3.3 路由</a></span></dt>
  <dt><span class="m_4em"><a href="3_4.htm" target="_blank">3.4 安全</a></span></dt>
  <dt><span class="m_4em"><a href="3_5.htm" target="_blank">3.5 关于控制器的白名单</a></span></dt>
  <dt><span class="m_4em"><a href="3_6.htm" target="_blank">3.6 拦截器</a></span></dt>
  <dt><span class="m_4em"><a href="3_7.htm" target="_blank">3.7 RPC调用</a></span></dt>
  <dt><span class="m_2em"><a href="4_1.htm" target="_blank">4. 核心使用</a></span></dt>
  <dt><span class="m_4em"><a href="4_1.htm" target="_blank">4.1 框架类加载方式</a></span></dt>
  <dt><span class="m_4em"><a href="4_2.htm" target="_blank">4.2 DAO数据层使用</a></span></dt>
  <dt><span class="m_4em"><a href="4_3.htm" target="_blank">4.3 Service服务层使用</a></span></dt>
  <dt><span class="m_4em"><a href="4_4.htm" target="_blank">4.4 Controller控制器层使用</a></span></dt>
  <dt><span class="m_4em"><a href="4_5.htm" target="_blank">4.5 View视图层使用</a></span></dt>
  <dt><span class="m_4em"><a href="4_6.htm" target="_blank">4.6 Util工具库</a></span></dt>
  <dt><span class="m_4em"><a href="4_7.htm" target="_blank">4.7 Library扩展库</a></span></dt>
  <dt><span class="m_2em"><a href="5_1.htm" target="_blank">5. 其它</a></span></dt>
  <dt><span class="m_4em"><a href="5_1.htm" target="_blank">5.1 Helper类使用</a></span></dt>
  <dt><span class="m_4em"><a href="5_2.htm" target="_blank">5.2 Hook插件机制</a></span></dt>
  <dt><span class="m_4em"><a href="5_3.htm" target="_blank">5.3 Rest风格</a></span></dt>
  <dt><span class="m_2em"><a href="6_1.htm" target="_blank">6. API</a></span></dt>
  <dt><span class="m_4em"><a href="6_1.htm" target="_blank">6.1 全局API</a></span></dt>
  <dt><span class="m_4em"><a href="6_2_1.htm" target="_blank">6.2 控制器Controller API</a></span></dt>
  <dt><span class="m_6em"><a href="6_2_1.htm" target="_blank">6.2.1 Controller常用API</a></span></dt>
  <dt><span class="m_6em"><a href="6_2_2.htm" target="_blank">6.2.2 Validate验证数据API</a></span></dt>
  <dt><span class="m_6em"><a href="6_2_3.htm" target="_blank">6.2.3 Request API</a></span></dt>
  <dt><span class="m_6em"><a href="6_2_4.htm" target="_blank">6.2.4 Filter API</a></span></dt>
  <dt><span class="m_4em"><a href="6_3.htm" target="_blank">6.3 服务层Service API</a></span></dt>
  <dt><span class="m_4em"><a href="6_4.htm" target="_blank">6.4 视图层View API</a></span></dt>
  <dt><span class="m_4em"><a href="6_5_1.htm" target="_blank">6.5 数据层Dao API</a></span></dt>
  <dt><span class="m_6em"><a href="6_5_1.htm" target="_blank">6.5.1 Cache API</a></span></dt>
  <dt><span class="m_6em"><a href="6_5_2.htm" target="_blank">6.5.2 DB API</a></span></dt>
  <dt><span class="m_6em"><a href="6_5_3.htm" target="_blank">6.5.3 Sql Build API</a></span></dt>
  <dt><span class="m_6em"><a href="6_5_4.htm" target="_blank">6.5.4 常用DB操作 API</a></span></dt>
  <dt><span class="m_4em"><a href="6_6_1.htm" target="_blank">6.6 工具库 Util API</a></span></dt>
  <dt><span class="m_6em"><a href="6_6_1.htm" target="_blank">6.6.1 Cookie</a></span></dt>
  <dt><span class="m_6em"><a href="6_6_2.htm" target="_blank">6.6.2 Debug</a></span></dt>
  <dt><span class="m_6em"><a href="6_6_3.htm" target="_blank">6.6.3 Error</a></span></dt>
  <dt><span class="m_6em"><a href="6_6_4.htm" target="_blank">6.6.4 Log</a></span></dt>
  <dt><span class="m_6em"><a href="6_6_5.htm" target="_blank">6.6.5 phpinfo</a></span></dt>
  <dt><span class="m_6em"><a href="6_6_6.htm" target="_blank">6.6.6 Queue</a></span></dt>
  <dt><span class="m_6em"><a href="6_6_7.htm" target="_blank">6.6.7 Session</a></span></dt>
  <dt><span class="m_6em"><a href="6_6_8.htm" target="_blank">6.6.8 Sqlcontrol</a></span></dt>
  <dt><span class="m_6em"><a href="6_6_9.htm" target="_blank">6.6.9 Unittesting</a></span></dt>
  <dt><span class="m_4em"><a href="6_7_1.htm" target="_blank">6.7 扩展库 Library API</a></span></dt>
  <dt><span class="m_6em"><a href="6_7_1.htm" target="_blank">6.7.1 验证码</a></span></dt>
  <dt><span class="m_6em"><a href="6_7_2.htm" target="_blank">6.7.2 CURL</a></span></dt>
  <dt><span class="m_6em"><a href="6_7_3.htm" target="_blank">6.7.3 date日期</a></span></dt>
  <dt><span class="m_6em"><a href="6_7_4.htm" target="_blank">6.7.4 Down文件下载</a></span></dt>
  <dt><span class="m_6em"><a href="6_7_5.htm" target="_blank">6.7.5 Email邮件类</a></span></dt>
  <dt><span class="m_6em"><a href="6_7_6.htm" target="_blank">6.7.6 File文件操作</a></span></dt>
  <dt><span class="m_6em"><a href="6_7_7.htm" target="_blank">6.7.7 FTP操作</a></span></dt>
  <dt><span class="m_6em"><a href="6_7_8.htm" target="_blank">6.7.8 Function</a></span></dt>
  <dt><span class="m_6em"><a href="6_7_9.htm" target="_blank">6.7.9 一致性Hash</a></span></dt>
  <dt><span class="m_6em"><a href="6_7_10.htm" target="_blank">6.7.10 静态页面生成</a></span></dt>
  <dt><span class="m_6em"><a href="6_7_11.htm" target="_blank">6.7.11 HTTP类</a></span></dt>
  <dt><span class="m_6em"><a href="6_7_12.htm" target="_blank">6.7.12 图片处理类</a></span></dt>
  <dt><span class="m_6em"><a href="6_7_13.htm" target="_blank">6.7.13 Page分页类</a></span></dt>
  <dt><span class="m_6em"><a href="6_7_14.htm" target="_blank">6.7.14 拼音类</a></span></dt>
  <dt><span class="m_6em"><a href="6_7_15.htm" target="_blank">6.7.15 无限极分类</a></span></dt>
  <dt><span class="m_6em"><a href="6_7_16.htm" target="_blank">6.7.16 Upload上传类</a></span></dt>
  <dt><span class="m_6em"><a href="6_7_17.htm" target="_blank">6.7.17 Zip文件压缩类</a></span></dt>
  <dt><span class="m_6em"><a href="6_7_18.htm" target="_blank">6.7.18 验证码增强类</a></span></dt>
  <dt><span class="m_6em"><a href="6_7_19.htm" target="_blank">6.7.19 ip类</a></span></dt>
</dl>
<div class="footer">版权所有：<a href="">http://initphp.com</a> InitPHP (A PHP Framework) By @Aliyun_zhuli</div>
<script src="static/jquery.js" type="text/javascript"></script>
<link href="static/prettify/prettify.css" rel="stylesheet" type="text/css">
<script src="static/prettify/prettify.js" type="text/javascript"></script>
<script type="text/javascript" src="static/comm.js"></script>
</body>
</html>
